# WordsAssemblyAPI

./: pom.xml
src/main/java/com/wordsassemblyapi/: WebConfig.java  WordsAssemblyApiApplication.java
src/main/java/com/wordsassemblyapi/application/author/service/: AuthorCommandService.java  AuthorQueryService.java
src/main/java/com/wordsassemblyapi/application/login/service/: LoginCommandService.java
src/main/java/com/wordsassemblyapi/application/novel/service/: NovelCommandService.java
src/main/java/com/wordsassemblyapi/domain/author/entity/: Author.java
src/main/java/com/wordsassemblyapi/domain/novel/entity/: Novel.java
src/main/java/com/wordsassemblyapi/infrastructure/author/dto/: FindAuthorData.java  FindAuthorDto.java  RegisterAuthorDto.java
src/main/java/com/wordsassemblyapi/infrastructure/author/repository/: AuthorCommandRepository.java  AuthorQueryRepository.java
src/main/java/com/wordsassemblyapi/infrastructure/novel/dto/: RegisterNovelDto.java
src/main/java/com/wordsassemblyapi/infrastructure/novel/repository/: NovelCommandRepository.java
src/main/java/com/wordsassemblyapi/mapper/author/: AuthorCommandMapper.java  AuthorQueryMapper.java
src/main/java/com/wordsassemblyapi/mapper/novel/: NovelCommandMapper.java
src/main/java/com/wordsassemblyapi/presentation/author/controller/: AuthorController.java
src/main/java/com/wordsassemblyapi/presentation/author/dto/: RegisterAuthorRequest.java
src/main/java/com/wordsassemblyapi/presentation/login/controller/: LoginController.java
src/main/java/com/wordsassemblyapi/presentation/login/dto/: LoginRequest.java
src/main/java/com/wordsassemblyapi/presentation/novel/controller/: NovelController.java
src/main/java/com/wordsassemblyapi/presentation/novel/dto/: NovelRegisterRequest.java
src/main/java/com/wordssassemblyapi/: WordsAssemblyApiApplication.java
src/main/resources/: application.properties  mybatis-config.xml
src/main/resources/com/wordsassemblyapi/mapper/author/: AuthorCommandMapper.xml  AuthorQueryMapper.xml
src/main/resources/com/wordsassemblyapi/mapper/novel/: NovelCommandMapper.xml
src/test/java/com/wordsassemblyapi/: WordsAssemblyApiApplicationTests.java
src/test/java/com/wordssassemblyapi/: WordsAssemblyApiApplicationTests.java
