spring.application.name=words-assembly

spring.datasource.url=jdbc:mysql://localhost:3306/words_assembly
spring.datasource.username=root
spring.datasource.password=0319
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

spring.sql.init.mode=always

spring.mvc.dispatch-options-request=true 
spring.main.allow-circular-references=true

spring.webflux.hiddenmethod.filter.enabled=true
spring.mvc.hiddenmethod.filter.enabled=true

# MyBatis
mybatis.mapper-locations=classpath*:mapper/*.xml
mybatis.type-aliases-package=com.wordsassembly.domain
mybatis.configuration.map-underscore-to-camel-case=true
